#BlueJ package file
dependency1.from=Island
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=Island
dependency10.type=UsesDependency
dependency11.from=Resort
dependency11.to=Ferry
dependency11.type=UsesDependency
dependency2.from=Ferry
dependency2.to=Island
dependency2.type=UsesDependency
dependency3.from=Ferry
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ResortUI
dependency4.to=Resort
dependency4.type=UsesDependency
dependency5.from=CardTester
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ResortUI
dependency6.to=WIRE
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=WIRE
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Resort
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8110102156640181
package.editor.height=468
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target10.height=50
target10.name=CardTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=780
target10.y=290
target11.height=50
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=310
target12.height=70
target12.name=Business
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=220
target2.height=50
target2.name=Resort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=140
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=80
target4.height=70
target4.name=Tourist
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=140
target5.height=50
target5.name=Island
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=340
target6.height=50
target6.name=WIRE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=420
target6.y=20
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=440
target8.height=50
target8.name=Ferry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=240
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=140
