#BlueJ class context
comment0.target=Business
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BusinessCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ rating
comment1.target=Business(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BusinessCard\r\n
comment2.params=
comment2.target=boolean\ processTransaction()
comment3.params=
comment3.target=boolean\ convertLoyalityPointsToCredits()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
