#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ Card\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\r\n\ number\ of\ credits\ and\ journey\ points\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardId\ name\ rating\ credits
comment1.target=Card(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ \ \ Constructor\ with\ fields\ cardId,\ name,\ rating\ and\ credits\ and\ sets\ journey\ points\ to\ zero\r\n
comment10.params=credit
comment10.target=void\ addCredits(int)
comment10.text=This\ funxtion\ adds\ the\ credits\ to\ the\ card\ \ \ \ \ \r\n\ @param\ an\ integer\r\n
comment11.params=credit
comment11.target=void\ subtractCredits(int)
comment11.text=This\ function\ substracts\ the\ credits\ from\ the\ card\ \ \ \ \ \r\n\ @param\ an\ integer\r\n
comment12.params=
comment12.target=boolean\ processTransaction()
comment12.text=This\ function\ debits\ the\ card\ for\ a\ ferry\ journey\ \ \ \ \ \r\n\ @return\ a\ boolean\ \r\n
comment13.params=
comment13.target=boolean\ convertJPCs()
comment13.text=Converts\ the\ journey\ points\ to\ credits\ \ \ \ \ \r\n\ @return\ a\ boolean\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=This\ function\ returns\ the\ string\ form\ of\ card\r\n\ @return\ a\ string\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=Returns\ the\ card\ id\ \ \ \ \ \r\n\ @return\ an\ int\ which\ represents\ the\ card\ id\ of\ the\ card\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ This\ function\ returns\ the\ person's\ name\r\n\ @return\ the\ person's\ name\ as\ String\r\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\ This\ function\ returns\ the\ luxary\ rating\ \ \ \ \ \r\n\ @return\ an\ integer\r\n
comment5.params=
comment5.target=int\ getCredits()
comment5.text=\ This\ function\ returns\ the\ credits\ parameter\ \ \ \ \ \r\n\ @return\ an\ integer\r\n
comment6.params=
comment6.target=int\ getJourneyPoints()
comment6.text=\ This\ function\ returns\ the\ journey\ points\ parameter\ \ \ \ \r\n\ @return\ an\ integer\r\n
comment7.params=points
comment7.target=void\ addPoints(int)
comment7.text=This\ function\ adds\ the\ points\ to\ the\ card\ \ \ \ \ \r\n\ @param\ an\ int\ which\ represents\ the\ journey\ points\ to\ be\ added\ to\ the\ card\r\n
comment8.params=fare
comment8.target=void\ setFare(int)
comment8.text=This\ function\ sets\ the\ fare\ \ \ \ \r\n\ @param\ an\ integer\r\n
comment9.params=
comment9.target=int\ getFare()
comment9.text=This\ function\ returns\ the\ fare\ for\ the\ card\ \ \ \ \r\n\ @return\ an\ integer\r\n
numComments=15
