#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TouristCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardId\ ownerName\ empN\ jobDesc
comment1.target=Employee(int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=boolean\ processTransaction()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
