#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ An\ island\ is\ part\ of\ a\ WIRE\ resort.Each\ island\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(cards)\ who\ can\ be\ on\ the\ \ \r\n\ island\ at\ any\ one\ time.\ Each\ island\ must\ maintain\ a\ list\ of\ all\ people\ (cards)\r\n\ currently\ on\ the\ island.\ These\ lists\ are\ updated\ whenever\ cards\ enter\ or\ leave\ \r\n\ an\ island,so\ that\ it\ is\ always\ possible\ to\ say\ which\ (cards)\ are\ on\ the\ island\ \r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ rating\ capacity
comment1.target=Island(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ \ \ Constructor\r\n
comment10.params=id
comment10.target=Card\ searchCard(int)
comment10.text=\ This\ fucntion\ returns\ the\ particular\ card\r\n\ \ \ \ \ \r\n\ @param\ an\ integer\r\n\ @return\ Card\r\n
comment11.params=card
comment11.target=boolean\ isCardFound(Card)
comment11.text=\ This\ fucntion\ checks\ if\ the\ card\ is\ found\ on\ this\ island\r\n\ \ \ \ \ \r\n\ @param\ Card\r\n\ @return\ a\ boolean\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ This\ fucntion\ returns\ the\ string\ format\ of\ an\ island\ \ \ \ \ \r\n\ @return\ a\ string\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ This\ function\ returns\ island\ id\ \ \ \ \ \r\n\ @return\ an\ integer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=This\ function\ returns\ the\ island\ name\r\n\ @return\ a\ string\r\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=This\ function\ returns\ the\ luxary\ rating\ \ \ \ \r\n\ @return\ an\ integer\r\n
comment5.params=
comment5.target=int\ getCapacity()
comment5.text=This\ funciton\ returns\ the\ capacity\ of\ the\ island\ \ \ \ \ \r\n\ @return\ an\ integer\r\n
comment6.params=card
comment6.target=boolean\ insert(Card)
comment6.text=This\ function\ inserts\ a\ card\ in\ the\ island\ \ \ \ \ \r\n\ @param\ Card\r\n\ @return\ boolean\r\n
comment7.params=card
comment7.target=boolean\ leave(Card)
comment7.text=\ This\ function\ extracts\ the\ card\ from\ the\ island\ \ \ \ \ \r\n\ @param\ Card\r\n\ @return\ a\ boolean\r\n
comment8.params=
comment8.target=boolean\ hasReachedCapacity()
comment8.text=This\ funciton\ checks\ if\ the\ island\ has\ reached\ its\ maximum\ capacity\ \ \ \ \ \ \ \r\n\ @return\ a\ boolean\r\n
comment9.params=
comment9.target=java.lang.String\ listCards()
comment9.text=\ This\ fucntion\ returns\ the\ string\ represntation\ of\ all\ cards\r\n\ @return\ a\ String\r\n
numComments=13
